#db.url=jdbc:mysql://localhost:3306/rezeed
#db.url=jdbc:mysql://10.10.0.75:3306/lecteurmusique_db
db.url=jdbc:mysql://mysql-lecteurmusique.alwaysdata.net:3306/lecteurmusique_db
#db.user=jeremy
#db.user=lecteurMusique
db.user=356967
#db.password=jeremy
#db.password=lecteurMusique
db.password=L_4pp2L3cTur32Mus1q3