<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="900.0" styleClass="background" stylesheets="@../css/playlist.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lecteurmusique.Controllers.HomePageController">
   <children>
      <fx:include source="menuBar.fxml" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane layoutY="29.0" maxWidth="200.0" prefHeight="571.0" prefWidth="200.0" style="-fx-max-width: 200; -fx-min-width: 200; -fx-pref-width: 200;" styleClass="menu-nav" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="25.0">
         <children>
            <Label alignment="CENTER" layoutX="30.0" layoutY="14.0" minWidth="60.0" prefHeight="27.0" prefWidth="140.0" style="&#10;" text="Menu" textAlignment="CENTER" textFill="#9c9c9c" wrapText="false" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font name="Noto Sans Regular" size="18.0" fx:id="x11" />
               </font>
            </Label>
            <Button fx:id="btnProfil" contentDisplay="CENTER" layoutX="11.0" layoutY="531.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="121.0" styleClass="btn-retour" text="Profil" textAlignment="CENTER" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <font>
                  <Font name="Noto Sans Regular" size="17.0" />
               </font>
            </Button>
            <Button fx:id="btnGenre" layoutX="55.0" layoutY="65.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="102.0" styleClass="menu-btn" text="Genre" textAlignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0">
               <font>
                  <Font name="Noto Sans Regular" size="17.0" />
               </font>
            </Button>
            <Button fx:id="btnPlaylist" layoutX="16.0" layoutY="302.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="menu-btn" text="Playlist" textAlignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
               <font>
                  <Font name="Arial" size="17.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
    <fx:include source="MusicPlayer.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" />
      <AnchorPane layoutX="200.0" layoutY="25.0" prefHeight="70.0" prefWidth="700.0" AnchorPane.bottomAnchor="505.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <children>
            <Label fx:id="pseudo" alignment="CENTER" layoutX="336.0" layoutY="17.0" text="Label" textFill="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font name="Noto Sans Regular" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
